<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The CyanogenMod Project (DvTonder)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_marginBottom="@dimen/conversation_maps_margin"
    android:layout_width="@dimen/conversation_maps_width"
    android:layout_height="@dimen/conversation_maps_height">
    <ImageView
        android:id="@+id/maps_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/conversation_maps_width"
        android:minHeight="@dimen/conversation_maps_height"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"/>
    <RelativeLayout
        android:background="@drawable/maps_button_container_background"
        android:elevation="@dimen/maps_button_elevation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maps_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/conversation_maps_margin"
        android:layout_marginBottom="@dimen/conversation_maps_margin"
        android:layout_marginRight="@dimen/conversation_maps_margin"
        android:minWidth="@dimen/maps_button_width">

        <ImageView
            android:id="@+id/directions_button"
            android:layout_width="@dimen/directions_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/directions_button_background"
            android:layout_alignParentRight="true"
            android:padding="@dimen/directions_button_padding"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_get_directions"/>
        <View
            android:id="@+id/button_divider"
            android:layout_toLeftOf="@id/directions_button"
            android:layout_width="@dimen/maps_button_divider_width"
            android:layout_height="match_parent"
            android:background="@color/transparent_gray" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/request_ride_button"
            android:background="@drawable/request_ride_button_background"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/button_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="28dp"
            android:paddingRight="50dp"
            android:textColor="@color/black_54"
            android:textSize="@dimen/request_ride_text_size"
            android:fontFamily="sans-serif-medium"
            android:text="@string/request_ride"/>

        <ImageView
            android:id="@+id/brand_image"
            android:layout_width="@dimen/brand_image_width"
            android:layout_height="@dimen/brand_image_height"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/brand_image_margin"
            android:layout_marginRight="@dimen/brand_image_margin"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:clickable="false"
            android:src="@drawable/ic_generic_transport_icon"/>
    </RelativeLayout>
</RelativeLayout>