<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!-- Preference screen definition for Bugle's application-wide settings -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  KLP+ only -->
    <PreferenceScreen
        android:key="@string/sms_disabled_pref_key"
        android:title="@string/sms_disabled_pref_title"
        android:persistent="false">
        <intent
            android:action="android.provider.Telephony.ACTION_CHANGE_DEFAULT">
            <extra android:name="package" android:value="com.android.messaging" />
        </intent>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/sms_enabled_pref_key"
        android:title="@string/sms_enabled_pref_title"
        android:persistent="false">
        <intent
            android:action="android.settings.WIRELESS_SETTINGS">
        </intent>
    </PreferenceScreen>

    <SwitchPreference
        android:key="@string/send_sound_pref_key"
        android:title="@string/send_sound_pref_title"
        android:defaultValue="@bool/send_sound_pref_default"
        android:persistent="true" />

    <SwitchPreference
        android:key="@string/notifications_enabled_pref_key"
        android:title="@string/notifications_enabled_pref_title"
        android:defaultValue="@bool/notifications_enabled_pref_default"
        android:persistent="true"
        android:disableDependentsState="false" />

    <RingtonePreference
        android:key="@string/notification_sound_pref_key"
        android:title="@string/notification_sound_pref_title"
        android:ringtoneType="notification"
        android:showSilent="true"
        android:showDefault="true"
        android:persistent="true"
        android:defaultValue=""
        android:dependency="@string/notifications_enabled_pref_key" />

    <SwitchPreference
        android:key="@string/notification_vibration_pref_key"
        android:title="@string/notification_vibrate_pref_title"
        android:defaultValue="@bool/notification_vibration_pref_default"
        android:persistent="true"
        android:dependency="@string/notifications_enabled_pref_key" />

    <ListPreference
        android:key="@string/unicode_stripping_pref_key"
        android:title="@string/unicode_stripping_pref_title"
        android:persistent="true"
        android:defaultValue="@string/unicode_stripping_leave_intact_value"
        android:summary="%s"
        android:entries="@array/pref_unicode_stripping_entries"
        android:entryValues="@array/pref_unicode_stripping_values" />

    <ListPreference
        android:key="pref_key_sms_validity_period"
        android:dialogTitle="@string/validity_period_pref_title"
        android:persistent="true"
        android:defaultValue="@string/def_sms_validity_period_value"
        android:summary="%s"
        android:entries="@array/entries_sms_validity_period"
        android:entryValues="@array/entries_sms_validity_period_value"
        android:title="@string/validity_period_pref_title" />

    <ListPreference
        android:key="pref_key_sms_validity_period_slot1"
        android:dialogTitle="@string/validity_period_pref_title"
        android:persistent="true"
        android:defaultValue="@string/def_sms_validity_period_value"
        android:summary="%s"
        android:entries="@array/entries_sms_validity_period"
        android:entryValues="@array/entries_sms_validity_period_value"
        android:title="@string/validity_period_slot1_pref_title" />

    <ListPreference
        android:key="pref_key_sms_validity_period_slot2"
        android:dialogTitle="@string/validity_period_pref_title"
        android:persistent="true"
        android:defaultValue="@string/def_sms_validity_period_value"
        android:summary="%s"
        android:entries="@array/entries_sms_validity_period"
        android:entryValues="@array/entries_sms_validity_period_value"
        android:title="@string/validity_period_slot2_pref_title" />

    <SwitchPreference
        android:key="pref_show_emoticons"
        android:title="@string/show_emoticons_pref_title"
        android:persistent="true"
        android:defaultValue="@bool/show_emoticons_pref_default"
        android:summary="@string/show_emoticons_pref_summary" />

    <SwitchPreference
        android:key="@string/swipe_right_deletes_conversation_key"
        android:title="@string/swipe_to_delete_conversation_pref_title"
        android:summary="@string/swipe_to_delete_conversation_pref_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <!--Storage Preferences-->
    <PreferenceCategory
        android:title="@string/sms_storage_pref_title"
        android:key="storage_settings_pref_key">

        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_delete_pref_key"
            android:summary="@string/pref_summary_auto_delete"
            android:title="@string/auto_delete_pref_title" />

        <Preference
            android:key="sms_delete_limit_pref_key"
            android:dependency="auto_delete_pref_key"
            android:persistent="false"
            android:summary="@string/pref_summary_delete_limit"
            android:title="@string/sms_delete_pref_title" />

        <Preference
            android:key="mms_delete_limit_pref_key"
            android:dependency="auto_delete_pref_key"
            android:persistent="false"
            android:summary="@string/pref_summary_delete_limit"
            android:title="@string/mms_delete_pref_title" />
    </PreferenceCategory>

    <Preference
            android:key="pref_key_manage_sim_messages"
            android:title="@string/pref_title_manage_sim_messages" />
    <Preference
            android:key="pref_key_manage_sim_messages_slot1"
            android:title="@string/pref_title_manage_sim_messages_slot1" />
    <Preference
            android:key="pref_key_manage_sim_messages_slot2"
            android:title="@string/pref_title_manage_sim_messages_slot2" />

    <!-- QuickMessage settings -->
    <PreferenceCategory android:title="@string/pref_quickmessage">

        <SwitchPreference
            android:key="pref_key_quickmessage"
            android:title="@string/pref_quickmessage_title"
            android:dependency="@string/notifications_enabled_pref_key"
            android:summary="@string/pref_quickmessage_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="pref_key_close_all"
            android:title="@string/pref_close_all_title"
            android:summary="@string/pref_close_all_summary"
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="pref_key_quickmessage"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceScreen
        android:key="@string/advanced_pref_key"
        android:title="@string/advanced_settings" />

    <PreferenceCategory
        android:key="@string/debug_pref_key"
        android:title="@string/debug_category_pref_title">

        <SwitchPreference
            android:key="@string/dump_sms_pref_key"
            android:title="@string/dump_sms_pref_title"
            android:summary="@string/dump_sms_pref_summary"
            android:defaultValue="@bool/dump_sms_pref_default" />

        <SwitchPreference
            android:key="@string/dump_mms_pref_key"
            android:title="@string/dump_mms_pref_title"
            android:summary="@string/dump_mms_pref_summary"
            android:defaultValue="@bool/dump_mms_pref_default" />

    </PreferenceCategory>

</PreferenceScreen>
